<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alex.blueremote.MainActivity" >

    <item
        android:id="@+id/menu_item_1"
        android:orderInCategory="100"
        android:title="@string/bt_device"
        app:showAsAction="never">
     	
     	<menu>
     	    
     	    <item
		        android:id="@+id/menu_item_1_1"
		        android:orderInCategory="100"
		        android:title="@string/set_preferred_device"
		        app:showAsAction="never">
		    </item>
		        
     	    <item
		        android:id="@+id/menu_item_1_2"
		        android:orderInCategory="100"
		        android:title="@string/other_device"
		        app:showAsAction="never">
		    </item>
		    
		</menu>
		     	       
     </item>
     
     <item
	       android:id="@+id/menu_item_2"
	       android:orderInCategory="100"
	       android:title="@string/program_buttons"
	       app:showAsAction="never">
	</item>
		    
 
</menu>
